Hello Mamisoa 
flatpickr
bootstrap-table
bootbox (easy modal)
<!-- https://bootstrap-autocomplete.readthedocs.io/en/latest/ -->
<script src="https://cdn.jsdelivr.net/gh/xcash/bootstrap-autocomplete@master/dist/latest/bootstrap-autocomplete.min.js"></script> 


@staticmethod
    def make_query(field, condition, value):
        expression = {
            "eq": lambda: field == value,
            "ne": lambda: field != value,
            "lt": lambda: field < value,
            "gt": lambda: field > value,
            "le": lambda: field <= value,
            "ge": lambda: field >= value,
            "startswith": lambda: field.startswith(str(value)),
            "in": lambda: field.belongs(
                value.split(",") if isinstance(value, str) else list(value)
            ),
            "contains": lambda: field.contains(value),
        }
        return expression[condition]()

api reponses 

{
    "api_version": "0.1",
    "code": 200,
    "errors": {},
    "id": 270143,
    "status": "success",
    "timestamp": "2021-03-07T12:59:09.718424"
}

{
    "api_version": "0.1",
    "code": 422,
    "errors": {
        "email": "Enter a valid email address",
        "first_name": "Enter a value",
        "last_name": "Enter a value",
        "password": "Password too simple (0.0/50)",
        "username": "Enter a value"
    },
    "id": null,
    "message": "Validation Errors",
    "status": "error",
    "timestamp": "2021-03-07T11:55:34.516300"
}

{
    "api_version": "0.1",
    "code": 422,
    "errors": {
        "email": "Value already in database or empty",
        "username": "Value already in database or empty"
    },
    "id": null,
    "message": "Validation Errors",
    "status": "error",
    "timestamp": "2021-03-07T12:34:49.076925"
}

autocomplete tables
word <-> ['option1', 'option2' ... 'optionn']
eg
frequency <-> ['qd','bid','qid']

let today = new Date().addHours(timeOffsetInHours).toJSON().slice(0,10);